Wer-Dar Image v-1.4
######################################################################00000#####
###################################################################0#########0##
#################################################################000#########000
#################################################################000#########000
#################################################################000#########000
###################################################################0#########0##
######################################################################00000#####
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################


######################################################################00F000####
###################################################################0#########0##
#################################################################000#########000
#################################################################0F0#########0F0
#################################################################000#########000
###################################################################0#########0##
######################################################################00F00#####
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################


                                                                      ‹‹N‹‹‹    
                                                                   ‹         ±  
                                                                 ‹‹‹         ±±±
                                                                 ‹W‹         ±E±
                                                                 ‹‹‹         ±±±
                                                                   ‹         ±  
                                                                      ‹‹S‹‹     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
