Wer-Dar Image v-1.4
#####################################################################0000000####
###################################################################0#########0##
#################################################################000#########000
#################################################################000#########000
#################################################################000#########000
###################################################################0#########0##
#####################################################################0000000####
#####################################################################0222220####
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################


#####################################################################000F000####
###################################################################0#########0##
#################################################################000#########000
#################################################################0F0#########0F0
#################################################################000#########000
###################################################################0#########0##
#####################################################################000F000####
#####################################################################022A2202###
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################


                                                                     ±‹‹N‹‹±    
                                                                   ‹         ±  
                                                                 ‹‹‹         ±±±
                                                                 ‹W‹         ±E±
                                                                 ‹‹‹         ±±±
                                                                   ‹         ±  
                                                                     ±‹‹S‹‹±    
                                                                     ±±±:±±±    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
